.nav {
  display: grid;
  grid-template-columns: 50% 1fr;
  column-gap: 30px;
  align-items: center;
  margin-bottom: 44px;

  @include onTab {
    column-gap: 40px;
  }

  &__logo {
    display: grid;
    align-items: center;

    &__image {
      width: 138px;
      height: 38px;

      @include onTab {
        width: 187px;
        height: 56px;
      }
    }
  }

  &__phone {
    grid-area: 1 / 3;
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../images/phone.svg);

    @include onTab {
      height: 24px;
      width: 24px;
    }
  }

  &__menu {
    grid-area: 1 / 4;
    height: 12px;
    width: 18px;
    background-image: url(../images/menu.svg);
    transition: 0.3s;

    @include icon;

    @include onTab {
      height: 16px;
      width: 24px;
    }

    &:hover {
      background-image: url(../images/menu_open.svg);
    }
  }

  &__close {
    grid-area: 1 / 3;
    height: 16px;
    width: 16px;
    background-image: url(../images/close.svg);

    @include icon;

    @include onDekstop {
      height: 22px;
      width: 22px;
    }
  }
}
